# RestAssuredProject

agilecrm-apiautomation-59-62/: pom.xml
agilecrm-apiautomation-59-62/src/main/java/com/agilecrm_automation/common/: ApiRequestBuilder.java  CommonFunctions.java  Hooks.java  MockServerConfig.java  PropertyHandler.java
agilecrm-apiautomation-59-62/src/main/java/com/agilecrm_automation/pojo/: CreateCompanyPojo.java  CreateCompanyResponsePojo.java  CreateDealPojo.java  CreateUserPojo.java  CreateUserResponsePojo.java  UsersResponsePojo.java
agilecrm-apiautomation-59-62/src/test/java/com/agilecrm_automation/: TestRunner.java
agilecrm-apiautomation-59-62/src/test/java/com/agilecrm_automation/stepdefinitions/: CompanyStepDef.java  ComparatorExample.java  ContactStepDef.java  DealsStepDef.java  FileUploadDownloadStepDef.java  LoginStefDefinition.java  ReqResStepDef.java  Sample.java
agilecrm-apiautomation-59-62/src/test/resources/RequestFiles/: CreateCompanyRequest.json
agilecrm-apiautomation-59-62/src/test/resources/features/: Company.feature  Contacts.feature  Deals.feature  FileUploadDownload.feature  Login.feature  ReqRes.feature
agilecrm-apiautomation-59-62/src/test/resources/properties/: config.properties
